<html>

<head>

<style>

* {
	box-sizing: border-box;
}

body {
	display: flex;
	flex-direction: column;
	height: 100%;
	width: 100%;
	overflow-x: hidden;
	overflow-y: hidden;
}

.row {
	height: 50%;
	margin-top: 2%;
	width: 100%;
	max-width: 100%;
	overflow-x: hidden;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	flex: 1 1 50%;
}

.centered {
	justify-content: space-around;
}

.row #bubbles {
	background-color: white;
	display: flex;
	flex-direction: row;
	flex: 0 0 80%;
	width: 80%;
	height: 100%;
	justify-content: space-around;
}

.row #bubbles div {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	border: 4px solid #224478;
	flex: 0 0 auto;
	background-color: white;
}

.row #bubbles div.filled {
	background-color: #333;
}

.row .carousel {
	height: 100%;
	max-width: 78%;
	flex: 0 0 78%;
	overflow-x: hidden;
	display: flex;
	flex-direction: row;
}

.row #left .triangle {
	margin-top: 200px;
	margin-left: 42px;
	width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid white;
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
}

.row #left {
	border-top-left-radius: 12px;
	border-right: 60px solid #333;
	border-bottom-left-radius: 12px;
}

.row #right .triangle {
	margin-top: 200px;
	margin-left: 42px;
	width: 0;
	height: 0;
	border-left: 10px solid white;
	border-right: 10px solid transparent;
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
}

.row div {
	background: #333;
	height: 100%;
	flex: 0 0 9%;
}

.row #left:hover, .row #right:hover {
	cursor:pointer;
}

.row #right {
	border-top-right-radius: 12px;
	border-left: 60px solid #333;
	border-bottom-right-radius: 12px;
}

.row .carousel .tile {
	transition: order .25s ease-in-out;
	flex: 0 0 33.2%;
	margin-left: 1px;
	margin-right: 1px;
	border-top: 2px solid black;
	border-bottom: 2px solid black;
}

.row .carousel.animate .tile.left {
	position: relative;
	animation: LEFT .25s ease-in-out;
}

.row .carousel.animate .tile.right {
	position: relative;
	animation: RIGHT .25s ease-in-out;
}

.row .carousel.animate .tile.shift1 {
	position: relative;
	animation: LEFTONE .25s ease-in-out;
}

.row .carousel.animate .tile.shift2 {
	position: relative;
	animation: LEFTTWO .25s ease-in-out;
}

.row .carousel.animate .tile.shift3 {
	position: relative;
	animation: LEFTTHREE .25s ease-in-out;
}

.row .carousel.animate .tile.shift4 {
	position: relative;
	animation: LEFTFOUR .25s ease-in-out;
}

.row .carousel.animate .tile.shift5 {
	position: relative;
	animation: LEFTFIVE .25s ease-in-out;
}

.row .carousel.animate .tile.shift-1 {
	position: relative;
	animation: RIGHTONE .25s ease-in-out;
}

.row .carousel.animate .tile.shift-2 {
	position: relative;
	animation: RIGHTTWO .25s ease-in-out;
}

.row .carousel.animate .tile.shift-3 {
	position: relative;
	animation: RIGHTTHREE .25s ease-in-out;
}

.row .carousel.animate .tile.shift-4 {
	position: relative;
	animation: RIGHTFOUR .25s ease-in-out;
}

.row .carousel.animate .tile.shift-5 {
	position: relative;
	animation: RIGHTFIVE .25s ease-in-out;
}

.row .carousel .tile.red {
	background-color: #884422;
}

.row .carousel .tile.sepia {
	filter: sepia(100%);
}

.row .carousel .tile.bright {
	filter: brightness(120%);
}

.row .carousel .tile.contrast {
	filter:contrast(200%);
}

.row .carousel .tile.blue {
	background-color: #224488;
}

.row .carousel .tile.green {
	background-color: #248842;
}

.tile p {
	color: white;
	text-align: center;
	margin-top: 8rem;
}

@keyframes LEFT {
	from {left: 0%;}
	to {left: -33%;}
}

@keyframes RIGHT {
	from {left: -33%;}
	to {left: 0%;}
}

@keyframes RIGHTONE {
	from {left: -33%;}
	to {left: 0%;}
}

@keyframes LEFTONE {
	from {left: 0%;}
	to {left: -33%;}
}

@keyframes RIGHTTWO {
	from {left: -66%;}
	to {left: 0%;}
}

@keyframes LEFTTWO {
	from {left: 0%;}
	to {left: -66%;}
}

@keyframes RIGHTTHREE {
	from {left: -100%;}
	to {left: 0%;}
}

@keyframes LEFTTHREE {
	from {left: 0%;}
	to {left: -100%;}
}

@keyframes RIGHTFOUR {
	from {left: -133%;}
	to {left: 0%;}
}

@keyframes LEFTFOUR {
	from {left: 0%;}
	to {left: -133%;}
}

@keyframes RIGHTFIVE {
	from {left: -166%;}
	to {left: 0%;}
}

@keyframes LEFTFIVE {
	from {left: 0%;}
	to {left: -166%;}
}

</style>

</head>

<body>

<div class="row">

  <div id="left">

  	<div class="triangle"></div>

  </div>

  <div class="carousel">
  
	<img class="tile sepia" src="rb.png"/>

	<img class="tile bright" src="rb.png"/>

	<img class="tile contrast" src="rb.png"/>

	<img class="tile sepia" src="rb.png"/>

	<img class="tile bright" src="rb.png"/>

	<img class="tile contrast" src="rb.png"/>

  </div>

  <div id="right">

  	<div class="triangle"></div>

  </div>

</div>

<div class="row centered">

	<div id="bubbles">

	</div>

</div>

<script>

var removeClass = function(el, className){

	if (el.classList)
		el.classList.remove(className);
	else
		el.className = el.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');

};

var addClass = function(el, className){

	if (el.classList)
    	el.classList.add(className);
    else
    	el.className += ' ' + className;

};

var initializeOrder = function() {

	var tiles = document.querySelectorAll(".tile");

	for(var i = 0; i < tiles.length; i++) {

		tiles[i].style.order = i.toString();

	}

};

var sortByOrder = function(a,b){

	return (parseInt(a.style.order) - parseInt(b.style.order));

};

var getSortedTiles = function(){

	var unsortedTiles = [];

	var tiles = document.querySelectorAll(".tile");

	for(var i = 0; i < tiles.length; i++){

		unsortedTiles.push(tiles[i]);
	}

	var sortedTiles = [];

	return unsortedTiles.sort(sortByOrder);

};

var reorderItems = function(direction) {
	//left
	var shift = -1;

	var dir = "left";

	//right
	if(direction) {

		shift = 1;
		dir = "right";

	} 

	var tiles = getSortedTiles();

	for(var i = 0; i < tiles.length; i++){

		tiles[i].style.order = parseInt(parseInt(tiles[i].style.order) + parseInt(shift));

	}

	var firstTile = tiles[0];

	var secondTile = tiles[1];

	var thirdTile = tiles[2];

	var lastTile = tiles[tiles.length-1];


	//right
	if(direction){

		firstTile.style.order = 1;

		secondTile.style.order = 2;

		lastTile.style.order = 0;


	//left
	} else {

		firstTile.style.order = parseInt(tiles.length - 1);

		secondTile.style.order = 0;

		thirdTile.style.order = 1;

	}

};

var rightClick = function() {

	var carousel = document.querySelector(".carousel");

	var tyl = getSortedTiles();

	var clone = tyl[0].cloneNode();

	addClass(clone, "deleteme");

	clone.style.order = tyl.length;

	carousel.appendChild(clone);

	for(var i = 0; i < tyl.length; i++){

		addClass(tyl[i], "left");

	}

	addClass(clone, "left");

	//trigger animation via parent class
	addClass(carousel, "animate");

	setTimeout(function(){

		document.querySelector(".deleteme").remove();

		reorderItems(0);

		removeClass(carousel, "animate");

		ts = document.querySelectorAll(".tile");

		for(var i = 0; i < ts.length; i++){

			removeClass(ts[i], "left");

		}

		var old = document.querySelector(".filled").id.charAt(6);

		removeClass(document.querySelector(".filled"), "filled");

		if(old >= ts.length){

			addClass(document.getElementById("bubble1"), "filled");

		} else {

			addClass(document.getElementById("bubble"+(++old)), "filled");

		}

	}, 250);

};

var leftClick = function() {

	var carousel = document.querySelector(".carousel");

	var tyl = getSortedTiles();

	var clone = tyl[tyl.length-1].cloneNode();

	addClass(clone, "deleteme");

	clone.style.order = -1;

	carousel.insertBefore(clone, carousel.firstChild);

	for(var i = 0; i < tyl.length; i++){

		addClass(tyl[i], "right");

	}

	addClass(clone, "right");

	//trigger animation via parent class
	addClass(carousel, "animate");

	setTimeout(function(){

		document.querySelector(".deleteme").remove();

		reorderItems(1);

		removeClass(carousel, "animate");

		ts = document.querySelectorAll(".tile");

		for(var i = 0; i < ts.length; i++){

			removeClass(ts[i], "right");
			
		}

		var old = document.querySelector(".filled").id.charAt(6);

		removeClass(document.querySelector(".filled"), "filled");

		if(old == 1){

			addClass(document.getElementById("bubble"+document.querySelectorAll("#bubbles div").length), "filled");
		}
		else {

			addClass(document.getElementById("bubble"+(--old)), "filled");

		}


	}, 250);

};

var centerThisTile = function(bubbleno, from) {

	var carousel = document.querySelector(".carousel");

	var tiles = document.querySelectorAll(".tile");

	var orderedTiles = getSortedTiles();

	var startAtZero = bubbleno - 2;

	var shift = bubbleno - from;

	var shiftAnimationClass = "shift"+shift;

	if(startAtZero < 0) {

		startAtZero = tiles.length + startAtZero;

	}

	//build ghost tiles based on direction/size
	if(shift < 0) {

		ghostsToAdd = Math.abs(shift);

		for(var i = ghostsToAdd; i > 0; i--){

			var clone = orderedTiles[orderedTiles.length-i].cloneNode();

			addClass(clone, "deleteme");

			clone.style.order = (0-ghostsToAdd);

			carousel.appendChild(clone);

		}

	} else {

		ghostsToAdd = shift;

		for(var i = 0; i < ghostsToAdd; i++){

			var clone = orderedTiles[i].cloneNode();

			addClass(clone, "deleteme");

			clone.style.order = (i + orderedTiles.length);

			carousel.appendChild(clone);

		}

	}

	//animate
	allTiles = document.querySelectorAll(".tile");

	for(var i = 0; i < allTiles.length; i++){

		addClass(allTiles[i], shiftAnimationClass);

	}

	//trigger via parent class
	addClass(carousel, "animate");

	setTimeout(function(){

		//remove ghost tiles,
		var ghosts = document.querySelectorAll(".deleteme");

		for(var i = 0; i < ghosts.length; i++){

			ghosts[i].remove();

		}

		//remove animation classes
		removeClass(carousel, "animate");

		allTiles = document.querySelectorAll(".tile");

		for(var i = 0; i < allTiles.length; i++){

			removeClass(allTiles[i], shiftAnimationClass);

		}

		//put into new order
		for(var i = 0; i < tiles.length; i++) {

			tiles[startAtZero].style.order = i;

			startAtZero = (startAtZero+1) % (tiles.length);

		}

	}, 250);

};

var addBubbles = function() {

	var bubbles = document.getElementById("bubbles");

	var tiles = document.querySelectorAll(".tile");

	for(var i = 1; i <= tiles.length; i++){

		var bubble = document.createElement("div");

		bubble.id = ("bubble"+i);

		bubble.addEventListener("click", function(event){

			var prev = document.querySelector(".filled");

			removeClass(prev, "filled");

			addClass(event.target, "filled");

			centerThisTile(event.target.id.charAt(6), prev.id.charAt(6));

		});

		bubbles.appendChild(bubble);

	}

	addClass(document.getElementById("bubble2"), "filled");

};

var onReady = function() {

	document.getElementById("left").addEventListener("click", function(e){

		if(document.querySelector(".carousel").classList.value.indexOf("animate") !== -1){

			e.preventDefault();

		}

		else {

/*
			var prev = document.querySelector(".filled");

			removeClass(prev, "filled");

			previous = prev.id.charAt(6);

			targ = (previous - 1);

			if(targ == 0){ targ = (document.querySelectorAll(".tile").length);}

			addClass(document.getElementById("bubble"+targ), "filled");

			centerThisTile(targ, previous);*/

			leftClick();
		}

	});

	document.getElementById("right").addEventListener("click", function(e){

		if(document.querySelector(".carousel").classList.value.indexOf("animate") !== -1){

			e.preventDefault();

		}

		else {

/*			var prev = document.querySelector(".filled");

			removeClass(prev, "filled");

			previous = prev.id.charAt(6);

			targ = parseInt(parseInt(previous) + 1);

			if(targ == (document.querySelectorAll(".tile").length + 1)){ targ = 1;}

			addClass(document.getElementById("bubble"+targ), "filled");

			centerThisTile(targ, previous);*/

			rightClick();

		}

	});

	initializeOrder();

	addBubbles();

};

var ready = function(fn) {

  if (document.readyState != 'loading'){

    fn();

  } else {

    document.addEventListener('DOMContentLoaded', fn);

  }

};

ready(onReady);

</script>

</body>

</html>